ONESIGNAL_ID=42b3b775-9fb5-41fa-a30f-bbd58cac9026
GOOGLE_CLOUD_VISION_API=AIzaSyAMncKZ7hdHmJXsXTuo20sOrBAgkROISyI
DEV_ID=7A589B20-5FF4-4216-B84B-29CB88414510
SUPABASE_URL=https://cmtrdrzvgggtdmyampgz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNtdHJkcnp2Z2dndGRteWFtcGd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY3NjQwNTYsImV4cCI6MjA2MjM0MDA1Nn0.jIIikkn-dMZZRRT0vBs9qvl54pyjtCPNjBBvqWidQOg